<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbY-mr-PrS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DiplomMagistratura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Введите название кинотеатра" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-WR-8bb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-2V-iaf">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vrg-Tm-veL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KW4-8t-80n">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WwB-TO-lYx" customClass="CustomCollectionViewCell" customModule="DiplomMagistratura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-by-9oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.77531329922347769" blue="0.64761993903563742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VMM-by-9oc" secondAttribute="bottom" id="JOu-h2-wFD"/>
                                            <constraint firstAttribute="trailing" secondItem="VMM-by-9oc" secondAttribute="trailing" id="Y68-ZT-aX2"/>
                                            <constraint firstItem="VMM-by-9oc" firstAttribute="top" secondItem="WwB-TO-lYx" secondAttribute="top" id="Z2Y-AY-w8e"/>
                                            <constraint firstItem="VMM-by-9oc" firstAttribute="leading" secondItem="WwB-TO-lYx" secondAttribute="leading" id="cxz-FG-iFx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="VMM-by-9oc" id="sli-V1-BDw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wS2-vy-aCq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G7m-TZ-CzC"/>
                                </connections>
                            </collectionView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Wd-vDE">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMV-2V-iaf" secondAttribute="trailing" id="7Pb-L4-8o2"/>
                            <constraint firstAttribute="trailing" secondItem="1gJ-Wd-vDE" secondAttribute="trailing" id="8W7-ES-rNl"/>
                            <constraint firstItem="1gJ-Wd-vDE" firstAttribute="top" secondItem="8rf-WR-8bb" secondAttribute="bottom" id="CuN-OR-epN"/>
                            <constraint firstItem="1gJ-Wd-vDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZk-b8-p4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uMV-2V-iaf" secondAttribute="bottom" id="Nms-3d-1Vb"/>
                            <constraint firstItem="8rf-WR-8bb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="WsB-qw-vk0"/>
                            <constraint firstItem="uMV-2V-iaf" firstAttribute="top" secondItem="1gJ-Wd-vDE" secondAttribute="bottom" id="bMy-BG-TVo"/>
                            <constraint firstAttribute="trailing" secondItem="8rf-WR-8bb" secondAttribute="trailing" id="eNc-a1-XxR"/>
                            <constraint firstItem="uMV-2V-iaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gv7-ss-YRH"/>
                            <constraint firstItem="8rf-WR-8bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uD2-7a-5Y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDZ-BD-JxJ"/>
                    <connections>
                        <outlet property="collectionView" destination="uMV-2V-iaf" id="fPd-Ua-yTf"/>
                        <outlet property="searchBar" destination="8rf-WR-8bb" id="yUt-Ix-aEm"/>
                        <outlet property="webView" destination="1gJ-Wd-vDE" id="226-Bd-8fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-472"/>
        </scene>
        <!--Films-->
        <scene sceneID="30s-n2-zLj">
            <objects>
                <collectionViewController id="kAb-Kb-HIU" customClass="FilmsCollectionViewController" customModule="DiplomMagistratura" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yes-1P-2Li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9aX-5U-gJa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bqh-qf-am8" customClass="FilmCollectionViewCell" customModule="DiplomMagistratura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kAb-Kb-HIU" id="HnF-Yh-EbB"/>
                            <outlet property="delegate" destination="kAb-Kb-HIU" id="qxn-8u-dm4"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Films" id="fBq-ta-pbD"/>
                    <navigationItem key="navigationItem" id="zl6-k0-Zoe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOr-he-Qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="397"/>
        </scene>
        <!--Films-->
        <scene sceneID="FXw-cr-gTl">
            <objects>
                <navigationController id="gDQ-0I-TPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="h6r-AY-aUC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AW7-S1-hud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAb-Kb-HIU" kind="relationship" relationship="rootViewController" id="MFm-Q7-YFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0e-n2-Ovi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVd-Vm-swH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IbY-mr-PrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dsT-oJ-GtV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDQ-0I-TPv" kind="relationship" relationship="viewControllers" id="tcG-lt-0dh"/>
                        <segue destination="jtW-CM-VT5" kind="relationship" relationship="viewControllers" id="gXx-x1-Nrq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mc-1L-krn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Map-->
        <scene sceneID="bVi-hX-wXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtW-CM-VT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Kdx-kG-oCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4I-zv-bbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCn-SH-jCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOv-Ne-tBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-472"/>
        </scene>
    </scenes>
</document>
